# -*- coding: utf-8 -*-
"""
Created on Sat May 16 02:53:15 2020

@author: vcardenas

"""
*********************************************
  Ambiente: Ambiente1
  Experimento:1
  Ganma: 1
  Epsilon: 0.001
  Tempo VI: 3.9681083314948613
*********************************************

*********************************************
  Ambiente: Ambiente1
  Experimento:2
  Ganma: 0.8
  Epsilon: 0.0001
  Tempo VI: 3.6417694654729633
*********************************************

*********************************************
  Ambiente: Ambiente1
  Experimento:3
  Ganma: 0.6000000000000001
  Epsilon: 1e-05
  Tempo VI: 2.7721365445190007
*********************************************


*********************************************
  Ambiente: Ambiente1
  Experimento:1
  Ganma: 1
  Epsilon: 0.001
  Tempo VI: 3.942933056751887
  Nro iteracoes: 34
  Nro calculos de Q: 2125000
*********************************************
*********************************************
  Ambiente: Ambiente1
  Experimento:2
  Ganma: 0.7
  Epsilon: 1e-05
  Tempo VI: 3.4960109141137865
  Nro iteracoes: 30
  Nro calculos de Q: 1875000
*********************************************

*********************************************
  Ambiente: Ambiente1
  Experimento:3
  Ganma: 0.39999999999999997
  Epsilon: 1.0000000000000001e-07
  Tempo VI: 2.213698477215237
  Nro iteracoes: 19
  Nro calculos de Q: 1187500
*********************************************